@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    font-family: 'Poppins','Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
 .navbar.sticky{
    padding: 15px 0;
    background:rgb(132, 8, 233) ;
} 
.max-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 80px;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
}
.navbar .logo span{
    color: crimson;
}
.navbar .logo{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: color 0.3s ease-in-out;
}
.navbar .menu li a:hover{
    color: crimson;
}
/*------------ menu btn styling */
.menu-btn{
    color:white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 40px;
    width: 40px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transform: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling--------------- */
.home{
    display: flex;
    background: url("photoowebb.jpg") no-repeat center; 
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Poppins','Ubuntu', sans-serif;
    
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 25px;
}
.home .home-content .text-2{
    font-size: 65px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 35px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size: 25px;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: red;
    background: none;
}
/* all similar styling-------------------------- */
/* -----------about section styling----------- */
section{
    padding: 80px 0;
}
.about, .services, .skills, .contact, footer{
    font-family: 'Poppins',sans-serif;
}
section .title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-top: 22px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    bottom: 0px;
    left: 50%;
    background-color: rgb(73, 77, 77);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    padding: 4px;
    color: crimson;
    background:#fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who i am";
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: red;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-weight: 500;
    font-size: 20px;
    padding: 2px 25px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: red;
    background:none;
}

/* services section styling---------------- */
.services{
    color: white;
    background: rgb(13, 13, 14);
}
.services .title::before{
    background: white;
}
.services .title::after{
    background: black;
    content: "what i provide";
}
.services .serv-content .card{
    width: 33% ;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card i{
    font-size: 50px;
    color: red;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card .box:hover{
    transform: scale(1.05);
}
.card .box .text{
    font-size: 20px;
    font-weight: 500;
    color: red;
    margin: 10px 0 7px o;
}

/* skills section styling---------------- */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: 100%;
}
.skills .skills-content .right .bars{
    margin-bottom: 2px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 20px;
}
.skills .skills-content .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .line::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .html::before{
    width: 80%;
}
.skills .skills-content .css::before{
    width: 40%;
}
.skills .skills-content .js::before{
    width: 10%;
}
.skills .skills-content .php::before{
    width: 40%;
}
.skills .skills-content .sql::before{
    width: 10%;
}
.skills .skills-content .graphic::before{
    width: 50%;
}
.skills .skills-content .video::before{
    width: 60%;
}
/* contact section styling--------------- */
.contact .title::after{
    content: 'get in touch';
}
.contact .contact-content .column{
    width: 49%;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
} 
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .button button{
    font-size: 15px;
    background: crimson;
    font-weight: 500;
    color: #fff;
    border: 6px solid crimson;
    border-radius: 6px;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* footer section styling-------------------- */
footer{
    background: #000;
    padding: 24px 23px;
}
footer span{
    color: #fff;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
/* -----------responsive media query */
 @media (max-width:1300px){
    .home .max-width{
         margin-left: 0;
     }
 }
 @media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 300px;
    }
 }
@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease-in;
    }
    .navbar .menu.active{
        left: 0;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu li{
        display:block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: 50%;
        margin-bottom: 40px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width:690px){
    .home .home-content .text-2{
        font-size: 55px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
 }
 @media (max-width:500px){
    .home .home-content .text-2{
        font-size: 28px;
    }
    .home .home-content .text-3{
        font-size: 22px;
    }
 }